[bumpversion]
current_version = 0.3.4
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>[A-Z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	SNAPSHOT
	RELEASE
optional_value = RELEASE

[bumpversion:file:version]

[bumpversion:file:./setup.py]
search = VERSION = {current_version}

